.row
  .main-page-grid data-controller='collapsible'
    ul.collapsible data-target='collapsible.collapseTrigger'
      li
        .collapsible-header
          i.material-icons notifications
          | Notification Settings
        .collapsible-body
          = render 'notification_settings'

      li
        .collapsible-header
          i.material-icons person
          | User Settings
        .collapsible-body
          = render 'user_settings'
      li
        .collapsible-header
          i.material-icons delete_sweep
          | Delete Account
        .collapsible-body
          h5.card-title Cancel Account
          p Unhappy? We'll be sad to see you go.
          = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'btn'
