- content_for :head do
  meta name="turbolinks-cache-control" content="no-cache"

div{
  data-controller="pagination-cable"
  data-pagination-cable-channel='NotificationsChannel'
  data-pagination-cable-params={page: params[:page] || 1 }.to_json }


  .row
    .main-page-grid
      ul.collection
        li.collection-item
          span.title Notifications

        .notifications data-target='pagination-cable.container'
        .row data-target='pagination-cable.spinner'
          .main-page-grid
            = render 'shared/preloader'
