- content_for :head do
  meta name="turbolinks-cache-control" content="no-cache"

div{
  data-controller="infinite-scroll"
  data-infinite-scroll-url="/notifications/infinite_load" }

  .row
    .main-page-grid
      ul.collection
        li.collection-item
          span.title Notifications

        .notifications data-target='infinite-scroll.items'
        .row data-target='infinite-scroll.spinner'
          .main-page-grid
            = render 'shared/preloader'
