.preloader-wrapper{style='width: 100%; padding-top: 1rem'
  class="#{local_assigns[:css].presence || ''}"
  data-target="#{local_assigns[:data_target].presence || ''}"}
  .progress
    .indeterminate
