.row
  .col.sm-12.l8.offset-l2
    .card
      = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
        .card-content
          h3.card-title Sign in
          = devise_error_messages!
          .row
            = f.input :email, :autofocus => true, wrapper_html: { class: 'l12 s12'}

            = f.input :password, wrapper_html: { class: 'l12 s12'}

          .card-action
            = f.submit 'Sign in', class: 'btn'
            - if devise_mapping.registerable?
              = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
            - if devise_mapping.recoverable?
              = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
            - if devise_mapping.rememberable?
              div.checkbox style="width:150px"
                label= f.check_box :remember_me
                  | Remember me
