p Welcome #{@email}!

p Thanks for Signing up for mtbgrouprides.com! 
p 
  | My name is Jeremy (twitter: @basicBrogrammer). 
  | I moved out to Colorado in 2017 and fell in love with MTBing. 

p
  | Then, I created this site! 
  | I'm super stoked you joined up and hopefully we'll get to ride together someday!

p Please confirm you're account, add an avatar, and create your first group ride!

p You can confirm your account email through the link below:

p= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)


p Brrrraaaappppp, 

p Jeremy W. 

