  .row
    .main-page-grid
      - if @notifications&.any?
        ul.collection
          li.collection-item
            span.title Notifications

          - @notifications.each do |notification|
            = render 'notification_body', notification: notification

      - else 
        h4.center-align Currently, there are no notifications listed.
        h5.center-align Check back later! 
