= simple_form_for(@ride, html: { class: 'form-horizontal' }) do |form|
  - if @ride.errors.any?
    fieldset#error_explanation
      h3.card-title = "#{pluralize(@ride.errors.count, "error")} prohibited this ride from being saved:"
      ul
        - @ride.errors.full_messages.each do |message|
          li = message
  .row
    = form.input :day, as: :date, wrapper_html: { class: 'l6 s12'}
    = form.input :time, as: :time, wrapper_html: { class: 'l6 s12'}, input_html: { value: form.object.pretty_time }
    / = f.input_field :start_time, :as => :string, :value => time_format(f.object.start_time)

  = yield form

  .row
    = form.button :submit, 'Save', class: 'btn'
