= simple_form_for(@ride, html: { class: 'form-horizontal' }) do |form|
  - if @ride.errors.any?
    fieldset#error_explanation
      h2.card-title = "#{pluralize(@ride.errors.count, "error")} prohibited this ride from being saved:"
      ul
        - @ride.errors.full_messages.each do |message|
          li = message
  .row
    = form.input :day, as: :date, wrapper_html: { class: 'l6 s12'}
    = form.input :time, wrapper_html: { class: 'l6 s12'}

  / This is going to be busy
  .row
    = form.input :trail_id, wrapper_html: { class: 'l12 s12'}


  .row
    = form.button :submit, 'Save', class: 'btn'
