.row
  .main-page-grid
    ul.collection.participants.z-depth-3
      - participations.each do |participation|
        li.collection-item.avatar
          = prof_pic(participation.user, css: 'circle')
          span.title= participation.user.name
          .secondary-content
            span.badge{class="#{participation.status}"
              data-badge-caption="" }
              = participation.status
            - if participation.status == 'pending'
              = button_to 'Accept', ride_participation_path(@ride, participation),
                method: :put, class: 'btn'
              = link_to 'Reject', '#', class: 'btn btn-small red lighten-1'
