.row
  .main-page-grid
    / TODO: mobile? ? '' : horizontal
    .card.horizontal.z-depth-3
      / TODO: image key helper
      - if ride.trail['imgMedium'].present?
        .card-image= image_tag ride.trail['imgMedium']
      .card-stacked
        .card-content
          h3.card-title=link_to ride.trail['name'], ride_path(ride)
          / TODO: replace spans with icons
          .row
            .col.s12.l6
              p
                span.red-text When:
                |  #{ride_day_and_time(ride, current_user)}
          .row
            .col.s12.l6
              p
                span.red-text Where:
                |  #{ride.location}
              p
                span.red-text Length:
                |  #{ride.trail['length']} mi
            .col.s12.l6
              p
                span.red-text Stars:
                |  #{ride.stars}
              p
                span.red-text Difficulty:
                |  #{ride.difficulty}
        = yield
        / - unless action_name == 'show'
        /   .card-action
        /     = link_to 'Interested', ride_path(ride)
        / td = link_to 'Edit', edit_ride_path(ride)
        / td = link_to 'Destroy', ride, data: { confirm: 'Are you sure?' }, method: :delete
