- content_for :head do
  meta name="turbolinks-cache-control" content="no-cache"

div{
  data-controller="infinite-scroll"
  data-infinite-scroll-url="/rides/infinite_load" }

  .rides data-target='infinite-scroll.items'
  .row data-target='infinite-scroll.spinner'
    .col.s12.l8.offset-l2
      .preloader-wrapper style='width: 100%; padding-top: 1rem'
        .progress
          .indeterminate
