.row.section
  .main-page-grid
    = link_to 'Back', :back, class: 'btn'
    .card
      .card-content
        h1.card-title New ride
        == render 'form' do |form|
          / This is going to be busy
          div data-controller='choose-trail' data-choose-trail-url='/location_autocomplete'
            .row
              = form.input :location, collection: [], required: true, label: false, wrapper_html: { class: 'm12 s12'},
                input_html: { data: { target: 'choose-trail.select', placeholder: 'City, State'}}
              = form.input :trail_id, as: :hidden,
                input_html: { data: { target: 'choose-trail.trailId' } }

            .row
              .col.l12.s12
                div data-target='choose-trail.trails'
                = render 'shared/preloader', data_target: 'choose-trail.preloader', css: 'hide'
