.row
  .main-page-grid
    - if current_user&.id == @ride.user_id
      => link_to 'Edit', edit_ride_path(@ride)
      '|
      / td = link_to 'Destroy', ride, data: { confirm: 'Are you sure?' }, method: :delete
    - if current_user&.id == @ride.user_id
      => link_to 'Destroy', @ride, data: { confirm: 'Are you sure?' }, method: :delete
      '|
    =< link_to 'Back', rides_path

= render @ride
  - if join_able?
    .card-action
      = button_to 'Join', ride_participations_path(@ride),
        params: { user_id: current_user.id }, class: 'btn'

- if @participations.any?
  = render 'participations', participations: @participations
