.row.section
  .main-page-grid
    = link_to 'Back', rides_path, class: 'btn'

= render @ride
  - if join_able? || current_user.owner?(@ride)
    .card-action.valign-wrap
      - if join_able?
        .left
          = button_to 'Join', ride_participations_path(@ride),
            params: { user_id: current_user.id }, class: 'btn'
      .right
        - if current_user.owner?(@ride)
          = link_to 'Edit', edit_ride_path(@ride), class: 'btn green lighten-1'
          = link_to 'Destroy', @ride, data: { confirm: 'Are you sure?' },
            method: :delete, class: 'btn red lighten-1'

- if @participations.any?
  .row
    .main-page-grid
      div{ data-controller='participants'
        data-participants-remote-url="/rides/#{@ride.id}/participants"}
        ul.collapsible data-target='participants.collapseTrigger'
          li
            .collapsible-header
              /i.medium.material-icons arrow_drop_down
              | Riders: #{@participations.count}
            .collapsible-body
              div{ data-target='participants.body' }
              .preloader-wrapper{style='width: 100%; padding-top: 1rem'
                data-target='participants.preloader'}
                .progress
                  .indeterminate
