- flash.each do |message_type, message|
  - if message_type == 'notice' || message_type == 'success'
    - css_class = 'green lighten-2'
  - if message_type == 'alert'
    - css_class = 'red lighten-1'
  = javascript_tag "M.toast({ html: '#{message}', displayLength: 5000, classes: '#{css_class}' })"
