nav.mobile-bottom-nav
  - if user_signed_in?
    .mobile-bottom-nav__item.mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to root_path, class: nav_active?(root_path) do 
          i.material-icons home
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to new_ride_path, class: nav_active?(new_ride_path) do 
          i.material-icons add_circle
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to my_rides_path, class: nav_active?(my_rides_path) do 
          i.material-icons directions_bike
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to '#', class: 'sidenav-trigger', data: { target: 'mobile-settings' }  do 
          i.material-icons apps
  - else 
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to 'Sign in', new_user_session_path
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to 'Sign up', new_user_registration_path

ul.sidenav#mobile-settings
  li= link_to 'Settings', edit_user_registration_path, class: 'dropdown-item'
  li.divider
  li= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'

javascript: 
  $(document).on('turbolinks:load', function(){
    console.log('hey there')
    $('.sidenav').sidenav();
  });
     
