nav.mobile-bottom-nav
  - if user_signed_in?
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to root_path, class: nav_active?(root_path) do
          i.material-icons home

    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to new_ride_path, class: nav_active?(new_ride_path) do
          i.material-icons add_circle

    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to my_rides_path, class: nav_active?(my_rides_path) do
          i.material-icons directions_bike

    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to notifications_path,
          class: nav_active?(notifications_path),
          style: 'position:relative;' do
          i.material-icons notifications
          - unless Notification.unread_count(current_user).zero?
              span.new-notification

    .mobile-bottom-nav__item data-controller='materialize-sidenav'
      .mobile-bottom-nav__item-content
        = link_to '#', data: { action: 'materialize-sidenav#open' }  do
          i.material-icons apps
  - else
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to 'Sign in', new_user_session_path
    .mobile-bottom-nav__item
      .mobile-bottom-nav__item-content
        = link_to 'Sign up', new_user_registration_path

ul.sidenav#mobile-settings
  li= link_to 'Settings', edit_user_registration_path, class: 'dropdown-item'
  li= link_to 'Become a Patron!', 'https://www.patreon.com/bePatron?u=7766945', target: :blank, class: 'dropdown-item'
  - if current_user&.admin?
    li= link_to 'Admin', admin_root_path, class: 'dropdown-item'
  li.divider
  li= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'

  - if browser.chrome?
    .card.pwa-card data-controller='pwa'
      .card-content.row
        .col.s3
          = image_tag 'mtb-buds-favicon.png', size: '40x40'
        .col.s9
          p Get our free app. It won't take up space on your phone.
          button.btn-install data-action='pwa#install' Install
