nav
  .nav-wrapper
    = link_to 'MTB Buds', root_path, class: 'brand-logo'
    - if current_user.present?
      ul.right.hide-on-med-and-down
        li = link_to "Brraapp!", new_ride_path, class: 'btn btn-info'

        /! Dropdown Trigger
        li
          a.dropdown-trigger data-target="dropdown1" href="#!"
            = prof_pic(current_user, css: 'navbar-avatar')

          ul#dropdown1.dropdown-content
            - if current_user.admin?
              li= link_to 'Admin', admin_root_path, class: 'dropdown-item'
            li= link_to 'Settings', edit_user_registration_path, class: 'dropdown-item'
            li.divider
            li= link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'dropdown-item'
    - else
      ul.right.hide-on-med-and-down
        li= link_to 'Sign in', new_user_session_path
        li= link_to 'Sign up', new_user_registration_path
