doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    title
      = content_for?(:title) ? yield(:title) : 'Mtb Buds'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Mtb Buds'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags

  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == yield
