.card.card--comments.grey.lighten-4
  .card-content
    ul.comments
      - @comments.each do |comment|
        li.comments__item.grey.lighten-4
          = prof_pic(comment.user, css: 'circle')
          p.comments__body= comment.body

  .card-action
    .row.comments__new
      .col.s11.m11
        = text_field_tag 'comment', nil, placeholder: 'Comment...'
      .col.s1.m1
        = link_to '#' do 
          i.material-icons.comments__send send
