.card.card--comments.grey.lighten-4
  .card-content data-target='remote-load.scroll'
    ul.comments id="comment-box-#{@ride.id}"
      = render @comments

  .card-action
    .row.comments__new data-controller='comment'
      = form_tag ride_comments_path(@ride), data: { action: 'comment#submit' } do
        .col.s11.m11
          = hidden_field_tag 'user_id', current_user.id
          = hidden_field_tag 'ride_id', @ride.id
          = text_field_tag 'body', nil, placeholder: 'Comment...'
        .col.s1.m1
          = button_tag(type: "submit", class: 'comments__send') do 
            i.material-icons send
